<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundCars"
    android:id="@+id/id_app_bar_layout_cars"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- The ToolBar component for this layout is here -->
    <include layout="@layout/component_collapsing_tool_bar_layout_cars" />

</android.support.design.widget.AppBarLayout>